<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Struts 2">
    <archive path="D:/Lib/struts2_lib/xwork-core-2.3.7.jar" />
    <archive path="D:/Lib/struts2_lib/struts2-core-2.3.7.jar" />
    <archive path="D:/Lib/struts2_lib/ognl-3.0.5.jar" />
    <archive path="D:/Lib/struts2_lib/javassist-3.12.0.GA.jar" />
    <archive path="D:/Lib/struts2_lib/freemarker-2.3.19.jar" />
    <archive path="D:/Lib/struts2_lib/commons-lang3-3.1.jar" />
    <archive path="D:/Lib/struts2_lib/commons-io-2.0.1.jar" />
    <archive path="D:/Lib/struts2_lib/commons-fileupload-1.2.2.jar" />
  </library>
</eclipse-userlibraries>

